
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>胡成 - Hu, Cheng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Hu, Cheng">
<meta name="description" content="Hu, Cheng">
<meta name="author" content="Hu, Cheng">
<meta name="document-class" content="Completed">
<meta name="document-classification" content="Public">
<meta name="document-rights" content="Copyrighted Work">
<meta name="document-type" content="Public">
<meta name="document-rating" content="General">
<meta name="document-distribution" content="Global">
<meta name="cache-control" content="Public">
<link rel="stylesheet" href="include/layout.css" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101946-25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101946-25');
</script>
</head>
<body>
	<div id="main">

		<!-- <div class="blog"><a href="http://blog.hucheng.com/" title="博客"><img src="images/blog.gif" width="66" height="22" alt="博客" /></a></div> -->
		<div class="blog"></blog>
		<div class="books"><a href="http://works.hucheng.com/" title="著作"><img src="images/books.gif" width="85" height="22" alt="著作" /></a></div>
		<div class="contact"><img src="images/contact.gif" width="118" height="22" alt="通聯方式" /></div>
		<div class="icons"></div>

		<div class="blog">
			<div class="year"><img src="images/year/2022.gif" width="49" height="20" alt="2022" /></div>
			<div class="yearlist"><img src="images/year/2021.gif" width="34" height="15" alt="2021" /></div>
			<div class="yearlist"><img src="images/year/2020.gif" width="38" height="15" alt="2020" /></div>
			<div class="yearlist"><img src="images/year/2019.gif" width="37" height="15" alt="2019" /></div>
			<div class="yearlist"><img src="images/year/2018.gif" width="37" height="15" alt="2018" /></div>
			<div class="yearlist"><img src="images/year/2017.gif" width="37" height="15" alt="2017" /></div>
			<div class="yearlist"><img src="images/year/2016.gif" width="37" height="15" alt="2016" /></div>
			<div class="yearlist"><img src="images/year/2015.gif" width="36" height="15" alt="2015" /></div>
			<div class="yearlist"><img src="images/year/2014.gif" width="37" height="15" alt="2014" /></div>
			<div class="yearlist"><img src="images/year/2013.gif" width="36" height="15" alt="2013" /></div>
		</div>

		<div class="list">
			<div class="books">
				<div class="bookname">
					<a href="http://product.dangdang.com/29403368.html" target="_blank" title="榆林道"><img src="images/bookname/yulin.gif" width="57" height="20" alt="榆林道" /></a>
				</div>
				<div class="booklist"></div>
				<div class="booklist"><a href="https://item.jd.com/12713693.html" target="_blank" title="隴關道">
					<img src="images/bookname/longguan_o.gif" width="51" height="18" alt="隴關道" /></a>
				</div>
				<div class="booklist"></div>
				<div class="booklist"><a href="https://store.showwe.tw/books.aspx?b=117597" target="_blank" title="曠典闡幽錄">
					<img src="images/bookname/guanlong_01.gif" width="86" height="18" alt="曠典闡幽錄" /></a>
				</div>
				<div class="booklist">
					<a href="https://store.showwe.tw/books.aspx?b=114272" target="_blank" title="南疆紀行"><img src="images/bookname/southernxinjiang.gif" width="70" height="18" alt="南疆紀行" /></a>
				</div>
				<div class="booklist">
					<a href="https://item.jd.com/12053872.html" target="_blank" title="我甚至希望旅途永無止境 - 蒙古國紀行"><img src="images/bookname/mongolia.gif" width="86" height="18" alt="我甚至希望旅途永無止境 - 蒙古國紀行" /></a>
				</div>
				<div class="booklist">
					<a href="https://item.jd.com/11754703.html" target="_blank" title="我已與一萬憶株白樺相逢 - 西伯利亞鐵路紀行"><img src="images/bookname/transsib_o.gif" width="138" height="18" alt="我已與一萬憶株白樺相逢 - 西伯利亞鐵路紀行" /></a>
				</div>
				<div class="booklist"></div>
				<div class="booklist"></div>
			</div>

			<div class="contact">
				<div class="tagname"></div>
			</div>

			<div class="icons">
				<div class="tagname"></div>
				<div class="qrlist"><img src="images/weixin.gif" width="222" height="222" alt="微信公眾號" /></div>
			</div>
		</div>

		<div class="blog"></div>
		<div class="books"><div class="copyright"><a href="https://hucheng.com/" title="首頁"><img src="images/copyright.gif" width="230" height="8" alt="版權信息" /></a></div></div>
		<div class="contact"></div>
		<div class="icons"><div class="domain"><a href="https://hucheng.com/" title="首頁"><img src="images/hucheng.gif" width="68" height="8" alt="首頁" /></a></div></div>

	</div>
</body>
</html>
